# Basic configuration settings
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecRequestBodyLimit 10485760
SecRequestBodyInMemoryLimit 10485760

# Include validation rules
Include %{FULL_PATH}/rules/xml_validation.conf
Include %{FULL_PATH}/rules/json_validation.conf
